class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n=nums.length;
        int arr[]=new int[n-k+1];
        int index=0;
       boolean tag=false;
        for(int i=0;i<n-k+1;i++){
            for(int j=i;j<i+k-1;j++){
                tag=true;
                if(nums[j]==nums[j+1]-1){
                    arr[index]=nums[j+1];
                }
                else{
                    arr[index]=-1;
                    break;
                }
            }
            index++;
        }
        if(tag==false)
           return nums;
        return arr;
    }
}
